<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/bootstrap-5.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <style>
        body{
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgb(38, 70, 83) 35%, rgb(42, 157, 143) 100%);
            color: #264653FF;

        }
        form{
            border-radius: 20px;
            margin-top: 150px !important;
            width: 24% !important;
            background-color: white !important;
            padding: 50px;
        }

        .btn-primary{
            width: 100%;
            border: none;
            border-radius: 50px;
            /*background: linear-gradient(90deg, rgb(231, 111, 81) 0%, rgb(233, 196, 106) 35%, rgb(42, 157, 143) 100%);*/
            background: #e9c46a;
        }

        .form-control{
            color: rgba(0,0,0,.87);
            border-bottom-color: rgba(0,0,0,.42);
            box-shadow: none !important;
            border: none;
            border-bottom: 1px solid;
            border-radius: 4px 4px 0 0;
        }
        h4{
            font-size: 2rem !important;
            font-weight: 700;
        }
        .form-label{
            font-weight: 800 !important;
        }
        @media only screen and (max-width: 600px) {
            form {
                width: 100% !important;
            }
        }
    </style>

</head>
<script src="./JS/jquery-3.7.1.min.js"></script>
<script src="./JS/endPoints.js"></script>
<body>

<!---->
<section id="login-section">
    <div class="container-fluid">
        <form class="mx-auto" id="login-form">
            <h4 class="text-center">Login</h4>
            <div class="mb-3 mt-5">
                <label for="exampleInputEmail1" class="form-label">User Email</label>
                <input type="email" class="form-control" id="email" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="password">

            </div>
            <!-- <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                <label class="form-check-label" for="flexRadioDefault2">
                    Admin
                </label>
            </div>

            <div class="form-check">
                <input class="form-check-input"  type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                <label class="form-check-label" for="flexRadioDefault1">
                    User
                </label>
            </div> -->
            <button class="btn btn-primary mt-3 " type="submit" >
                Login
            </button>
        </form>
    </div>

</section>




<script src="assets/bootstrap-5.3.1-dist/js/bootstrap.min.js"></script>
</body>
</html>